index.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-sacle=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css"/>
    <title>Trang chu </title>
  </head>
  <body> 
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__icon-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"></a><img src="assets/Images/Logo.svg" alt="Monitor"/></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa..."/>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <button class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <!-- Section 1 -->
    <div class="section-1">
      <div class="container">
        <div class="section-1__wrap"><img class="section-1__image-4" src="assets/Images/inner-bg-4.svg" alt="" data-aos="fade-right"/>
          <div class="section-1__content"><img class="section-1__image-1" src="assets/Images/inner-bg-1.svg" alt="" data-aos="fade-right" data-aos-duration="1000"/>
            <h1 class="section-1__title" data-aos="fade-up" data-aos-duration="1000">Thêm Một Bạn</h1>
            <h2 class="section-1__sub-title" data-aos="fade-up" data-aos-duration="1100">Thêm Ngàn Niềm Vui!</h2>
            <p class="section-1__desc" data-aos="fade-up" data-aos-duration="1300">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-1__buttons"><a class="button button--outline" href="#" data-aos="fade-up" data-aos-duration="1400">Giới thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#" data-aos="fade-up" data-aos-duration="1500">Khám phá ngay</a></div><img class="section-1__image-2" src="assets/Images/inner-bg-2.svg" alt=""/>
          </div>
          <div class="section-1__image"><img class="section-1__image-main" src="assets/Images/Image1.png" alt="" data-aos="fade-left" data-aos-duration="1000"/><img class="section-1__image-3" src="assets/Images/inner-bg-3.svg" alt="" data-aos="zoom-in" data-aos-duration="1000"/></div>
        </div>
      </div>
    </div>
    <!-- End Section 1 -->
    <!--Section 2 -->
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left" data-aos="fade-right" data-aos-duration="1000">
            <div class="box-head__sub-title">Có gì mới?</div>
            <div class="box-head__title">một số vật nuôi của chúng tôi</div>
          </div>
          <div class="box-head__right" data-aos="fade-left" data-aos-duration="1000"><a class="button button--outline" href="#">Giới thiệu<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-2__wrap">
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End Section 2-->
    <!--Section-3        -->
    <div class="section-3">
      <div class="container">
        <div class="section-3__wrap">
          <div class="section-3__image" data-aos="fade-right" data-aos-duration="1000"><img src="assets/Images/section-3-image-1.png" alt=""/></div>
          <div class="section-3__content">
            <h2 class="section-3__title" data-aos="fade-up" data-aos-duration="1000">Thêm Một Bạn</h2>
            <h3 class="section-3__sub-title" data-aos="fade-up" data-aos-duration="1100">Thêm Ngàn Niềm Vui!</h3>
            <p class="section-3__desc" data-aos="fade-up" data-aos-duration="1200">Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!</p>
            <div class="section-3__buttons"><a class="button button--outline" href="#" data-aos="fade-up" data-aos-duration="1300">Giới thiệu<i class="fa-regular fa-circle-play"></i></a><a class="button" href="#" data-aos="fade-up" data-aos-duration="1400">Khám phá ngay</a></div>
          </div>
        </div>
      </div>
    </div>
    <!--End Section-3-->
    <!--Section 4-->
    <div class="section-4">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left" data-aos="fade-right" data-aos-duration="900">
            <div class="box-head__sub-title">Có gì mới?</div>
            <h2 class="box-head__title">một số vật nuôi của chúng tôi</h2>
          </div>
          <div class="box-head__right" data-aos="fade-left" data-aos-duration="900"><a class="button button--outline" href="#">Giới thiệu<i class="fa-solid fa-angle-right"></i></a></div>
        </div>
        <div class="section-4__wrap">
          <div class="section-4__item" data-aos="fade-up" data-aos-duration="1000">
            <div class="section-4__image"><a href="#"><img src="assets/Images/section-4-image.jpg" alt=""/></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section-4__item" data-aos="fade-up" data-aos-duration="1100">
            <div class="section-4__image"><a href="#"><img src="assets/Images/section-4-image.jpg" alt=""/></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
          <div class="section-4__item" data-aos="fade-up" data-aos-duration="1200">
            <div class="section-4__image"><a href="#"><img src="assets/Images/section-4-image.jpg" alt=""/></a></div>
            <div class="section-4__content">
              <div class="section-4__tag">Kiến thức thú cưng</div>
              <h3 class="section-4__title"><a href="">Pomeranian là gì? Cách nhận biết chó Pomeranian</a></h3>
              <div class="section-4__desc">Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.</div>
            </div>
          </div>
        </div>
        <div class="section-4__button-bottom"><a class="button button--outline" href="#">Giới thiệu <i class="fa-solid fa-angle-right"></i></a></div>
      </div>
    </div>
    <!--End Section 4-->
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top" data-aos="zoom-in">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="email"/>
              <button>Đăng ký ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__menu"><a href="">Trang chủ</a><a href="">Danh mục</a><a href="">Giới thiệu</a><a href="">Liên hệ</a></div>
          <div class="footer__socials"><a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2022 Monito. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/Images/Logo.svg" alt=""/></div>
          <div class="footer__security"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </footer>
    <!--End Footer-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

template/index.pug
extends layouts/default.pug 
include mixins/section-3.pug
include mixins/product-item.pug
block title 
 title Trang chu 

block main 
    // Section 1 
    div(class="section-1")
        div(class="container")
            div(class="section-1__wrap")
                img(class="section-1__image-4" src="assets/Images/inner-bg-4.svg" alt="")
                div(class="section-1__content")
                    img(class="section-1__image-1" src="assets/Images/inner-bg-1.svg" alt="")
                    h1(class="section-1__title") Thêm Một Bạn
                    h2(class="section-1__sub-title") Thêm Ngàn Niềm Vui!
                    p(class="section-1__desc") Có một con thú cưng đồng nghĩa với việc bạn có thêm niềm vui mới. Chúng tôi có hơn 200 con thú cưng khác nhau có thể đáp ứng nhu cầu của bạn!
                    div(class="section-1__buttons")
                        a(href="#" class="button button--outline") Giới thiệu
                            i(class="fa-regular fa-circle-play")
                        a(href="#" class="button") Khám phá ngay
                    img(class="section-1__image-2" src="assets/Images/inner-bg-2.svg" alt="")
                div(class="section-1__image")
                    img(class="section-1__image-main" src="assets/Images/Image1.png" alt="")
                    img(class="section-1__image-3" src="assets/Images/inner-bg-3.svg" alt="")
    // End Section 1 

    //Section 2 
    div(class="section-2")
        div(class="container")
            div(class="box-head")
                div(class="box-head__left")
                    div(class="box-head__sub-title") Có gì mới?
                    div(class="box-head__title") một số vật nuôi của chúng tôi
                div(class="box-head__right")
                    a(href="#" class="button button--outline") Giới thiệu
                        i(class="fa-solid fa-angle-right")
            div(class="section-2__wrap")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
                +product-item("assets/Images/product-1.jpg", 
                "MO231-Pomeranian Trắng", 
                "Đực", 
                "02 tháng", 
                "6.900.000 VND")
    // End Section 2

    //Section-3        
    +section-3()
    //End Section-3

    //Section 4
    div(class="section-4")
        div(class="container")
            div(class="box-head")
                div(class="box-head__left")
                    div(class="box-head__sub-title") Có gì mới?
                    h2(class="box-head__title") một số vật nuôi của chúng tôi
                div(class="box-head__right")
                    a(href="#" class="button button--outline") Giới thiệu
                        i(class="fa-solid fa-angle-right")
            div(class="section-4__wrap")
                div(class="section-4__item")
                    div(class="section-4__image")
                        a(href="#")
                            img(src="assets/Images/section-4-image.jpg" alt="")
                    div(class="section-4__content")
                        div(class="section-4__tag") Kiến thức thú cưng
                        h3(class="section-4__title")
                            a(href="") Pomeranian là gì? Cách nhận biết chó Pomeranian
                        div(class="section-4__desc") Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                div(class="section-4__item")
                    div(class="section-4__image")
                        a(href="#")
                            img(src="assets/Images/section-4-image.jpg" alt="")
                    div(class="section-4__content")
                        div(class="section-4__tag") Kiến thức thú cưng
                        h3(class="section-4__title")
                            a(href="") Pomeranian là gì? Cách nhận biết chó Pomeranian
                        div(class="section-4__desc") Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
                div(class="section-4__item")
                    div(class="section-4__image")
                        a(href="#")
                            img(src="assets/Images/section-4-image.jpg" alt="")
                    div(class="section-4__content")
                        div(class="section-4__tag") Kiến thức thú cưng
                        h3(class="section-4__title")
                            a(href="") Pomeranian là gì? Cách nhận biết chó Pomeranian
                        div(class="section-4__desc") Pomeranian hay còn gọi là chó Pomeranian (chó Pom) luôn nằm trong top những thú cưng dễ thương nhất. Không chỉ vậy, giống chó xiếc nhỏ nhắn, đáng yêu, thông minh, thân thiện và khéo léo.
            div(class="section-4__button-bottom")
                a(href="#" class="button button--outline") Giới thiệu 
                    i(class="fa-solid fa-angle-right")
    //End Section 4
