template/product-detail-list.pug
extends layouts/default.pug
include mixins/product-item.pug

block title
 title Trang chi tiết các sản phẩm

block main 
  
  //-   Product Info
  .product-info 
    .container
      .product-info__wrap
        .product-info__left
           .product-info__images-main
             div(class="swiper mySwiper2" id="sliderImageMain")
               div(class="swiper-wrapper")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
               div(class="swiper-button-next")   
               div(class="swiper-button-prev")   
           .product-info__images-thumb
             div(class="swiper mySwiper")
               div(class="swiper-wrapper")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
                 div(class="swiper-slide")
                  img(src="assets/Images/product-1.jpg")
        .product-info__right
          //-Breadcrumb
          div(class="breadcrumb")
            div(class="breadcrumb__wrap")
              a(href="#" class="breadcrumb__link") Trang chủ
              a(href="#" class="breadcrumb__link") Chó
              a(href="#" class="breadcrumb__link") Chó con
              a(href="#" class="breadcrumb__link") Shiba Inu Màu Nâu Đỏ
          //-End Breadcrumb
          h1.product-info__title Shiba Inu Màu Đỏ
          .product-info__price 12.000.000 VND
          .product-info__buttons 
            a(href="#" class="button") Liên hệ
            a(href="#" class="button button--outline")
              i(class="fa-regular fa-comment-dots button__icon--left") 
              | Chat với Monitor
          .product-info__table 
            table 
              tbody 
                tr 
                  td SKU
                  td #1000078   
                tr 
                  td Giống 
                  td Cái   
                tr 
                  td Tuổi
                  td 2 tháng   
                tr 
                  td Kích thước
                  td Nhỏ   
                tr 
                  td Màu sắc 
                  td Nâu đỏ   
                tr 
                  td Mô tả ngắn
                  td Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.
          .box-share 
            .box-share__label  
              i(class="fa-solid fa-share-nodes")
              | Chia sẻ      
            ul.box-share__list    
              li.box-share__item 
                a(href="#" class="box-share__link" target="_blank") 
                  i(class="fa-brands fa-facebook")  
              li.box-share__item 
                a(href="#" class="box-share__link" target="_blank")
                  i(class="fa-brands fa-twitter")   
              li.box-share__item 
                a(href="#" class="box-share__link" target="_blank") 
                  i(class="fa-brands fa-instagram")   
              li.box-share__item 
                a(href="#" class="box-share__link" target="_blank") 
                  i(class="fa-brands fa-youtube")
  //-   End Product Info

  //- Khách hàng của chúng tôi
  //- Hết Khách hàng của chúng tôi

  //- Xem them chó con
  div(class="section-2")
    div(class="container")
        div(class="box-head")
            div(class="box-head__left" 
                data-aos="fade-right"
                )
                div(class="box-head__sub-title") Có gì mới?
                div(class="box-head__title") Xem thêm chó con
        div(class="section-2__wrap" 
        data-aos="fade-up"
        data-aos-duration="1800"
        )
            +product-item("assets/Images/product-1.jpg", 
            "MO231-Pomeranian Trắng", 
            "Đực", 
            "02 tháng", 
            "6.900.000 VND")
            +product-item("assets/Images/product-1.jpg", 
            "MO231-Pomeranian Trắng", 
            "Đực", 
            "02 tháng", 
            "6.900.000 VND")
            +product-item("assets/Images/product-1.jpg", 
            "MO231-Pomeranian Trắng", 
            "Đực", 
            "02 tháng", 
            "6.900.000 VND")
            +product-item("assets/Images/product-1.jpg", 
            "MO231-Pomeranian Trắng", 
            "Đực", 
            "02 tháng", 
            "6.900.000 VND")
    // End Section 2
  //- Hết Xem them chó con

product-detail-list.html
<!DOCTYPE html >
<html> 
  <head> 
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width,initial-sacle=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.css"/>
    <title>Trang chi tiết các sản phẩm</title>
  </head>
  <body> 
    <!-- Header -->
    <header class="header">
      <div class="container">
        <div class="header__wrap">
          <button class="header__icon-menu"><i class="fa-solid fa-bars"></i></button>
          <div class="header__logo"><a href="/"></a><img src="assets/Images/Logo.svg" alt="Monitor"/></div>
          <nav class="header__menu">
            <ul>
              <li><a href="/">Trang chủ</a></li>
              <li><a href="#">Danh mục</a></li>
              <li><a href="#">Giới thiệu</a></li>
              <li><a href="#">Liên hệ</a></li>
            </ul>
          </nav>
          <div class="header__search">
            <form action="">
              <input type="text" placeholder="Nhập từ khóa..."/>
              <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
          </div>
          <div class="header__button"><a class="button" href="#">Tham Gia Cộng Đồng</a></div>
          <button class="header__icon-search"><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>
      </div>
    </header>
    <!-- End Header-->
    <div class="product-info"> 
      <div class="container">
        <div class="product-info__wrap">
          <div class="product-info__left">
            <div class="product-info__images-main">
              <div class="swiper mySwiper2" id="sliderImageMain">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                </div>
                <div class="swiper-button-next">  </div>
                <div class="swiper-button-prev">  </div>
              </div>
            </div>
            <div class="product-info__images-thumb">
              <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                  <div class="swiper-slide"><img src="assets/Images/product-1.jpg"/></div>
                </div>
              </div>
            </div>
          </div>
          <div class="product-info__right">
            <div class="breadcrumb">
              <div class="breadcrumb__wrap"><a class="breadcrumb__link" href="#">Trang chủ</a><a class="breadcrumb__link" href="#">Chó</a><a class="breadcrumb__link" href="#">Chó con</a><a class="breadcrumb__link" href="#">Shiba Inu Màu Nâu Đỏ</a></div>
            </div>
            <h1 class="product-info__title">Shiba Inu Màu Đỏ</h1>
            <div class="product-info__price">12.000.000 VND</div>
            <div class="product-info__buttons"> <a class="button" href="#">Liên hệ</a><a class="button button--outline" href="#"><i class="fa-regular fa-comment-dots button__icon--left"> </i>Chat với Monitor</a></div>
            <div class="product-info__table"> 
              <table> 
                <tbody> 
                  <tr> 
                    <td>SKU</td>
                    <td>#1000078   </td>
                  </tr>
                  <tr> 
                    <td>Giống </td>
                    <td>Cái   </td>
                  </tr>
                  <tr> 
                    <td>Tuổi</td>
                    <td>2 tháng   </td>
                  </tr>
                  <tr> 
                    <td>Kích thước</td>
                    <td>Nhỏ   </td>
                  </tr>
                  <tr> 
                    <td>Màu sắc </td>
                    <td>Nâu đỏ   </td>
                  </tr>
                  <tr> 
                    <td>Mô tả ngắn</td>
                    <td>Giống thuần chủng Shih Tzu. Cấu trúc cơ thể tốt. Với chứng chỉ MKA và Microchip. Cha từ dòng dõi vô địch.</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="box-share"> 
              <div class="box-share__label"> <i class="fa-solid fa-share-nodes"></i>Chia sẻ      </div>
              <ul class="box-share__list">   
                <li class="box-share__item"> <a class="box-share__link" href="#" target="_blank"> <i class="fa-brands fa-facebook"> </i></a></li>
                <li class="box-share__item"> <a class="box-share__link" href="#" target="_blank"><i class="fa-brands fa-twitter">  </i></a></li>
                <li class="box-share__item"> <a class="box-share__link" href="#" target="_blank"> <i class="fa-brands fa-instagram">  </i></a></li>
                <li class="box-share__item"> <a class="box-share__link" href="#" target="_blank"> <i class="fa-brands fa-youtube"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="section-2">
      <div class="container">
        <div class="box-head">
          <div class="box-head__left" data-aos="fade-right">
            <div class="box-head__sub-title">Có gì mới?</div>
            <div class="box-head__title">Xem thêm chó con</div>
          </div>
        </div>
        <div class="section-2__wrap" data-aos="fade-up" data-aos-duration="1800">
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
          <div class="product-item ">
            <div class="product-item__image"><a href="#"> <img src="assets/Images/product-1.jpg" alt="MO231-Pomeranian Trắng"/></a></div>
            <div class="product-item__content">
              <h3 class="product-item__title"><a href="#">MO231-Pomeranian Trắng</a></h3>
              <div class="product-item__meta">
                <div class="product-item__meta-item"><span>Giống:</span><strong>Đực</strong></div>
                <div class="product-item__meta-dot"></div>
                <div class="product-item__meta-item"><span>Tuổi:</span><strong>02 tháng</strong></div>
              </div>
              <div class="product-item__price">6.900.000 VND</div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Section 2-->
    </div>
    <!--Footer-->
    <footer class="footer">
      <div class="container">
        <div class="footer__top" data-aos="zoom-in">
          <div class="footer__content">Đăng ký ngay để không bỏ lỡ các chương trình của chúng tôi</div>
          <div class="footer__form">
            <form action="">
              <input type="email" placeholder="Nhập email của bạn..." name="email"/>
              <button>Đăng ký ngay</button>
            </form>
          </div>
        </div>
        <div class="footer__middle">
          <div class="footer__menu"><a href="">Trang chủ</a><a href="">Danh mục</a><a href="">Giới thiệu</a><a href="">Liên hệ</a></div>
          <div class="footer__socials"><a href="#" target="_blank"> <i class="fa-brands fa-facebook"></i></a><a href="#" target="_blank"><i class="fa-brands fa-twitter"></i></a><a href="#" target="_blank"><i class="fa-brands fa-instagram"></i></a><a href="#" target="_blank"><i class="fa-brands fa-youtube"></i></a></div>
        </div>
        <div class="footer__bottom">
          <div class="footer__copyright">© 2022 Monito. All rights reserved.</div>
          <div class="footer__logo"><img src="assets/Images/Logo.svg" alt=""/></div>
          <div class="footer__security"><a href="#">Điều khoản dịch vụ</a><a href="#">Chính sách bảo mật</a></div>
        </div>
      </div>
    </footer>
    <!--End Footer-->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/viewerjs/1.11.6/viewer.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"> </script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
